# microservices-java

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml  replaces-curso-spring.txt
hr-config-service/: pom.xml
hr-config-service/src/main/java/com/pgjbz/hrconfigservice/: HrConfigServiceApplication.java
hr-config-service/src/main/resources/: application.yaml  banner.txt  prometheus.yml
hr-config-service/src/test/java/com/pgjbz/hrconfigservice/: HrConfigServiceApplicationTests.java
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/com/pgjbz/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  prometheus.yml
hr-eureka-server/src/test/java/com/pgjbz/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-gateway/: README.md  pom.xml
hr-gateway/src/main/java/com/pgjbz/gateway/: HrGatewayApplication.java
hr-gateway/src/main/java/com/pgjbz/gateway/configuration/: Constants.java  GatewayConfig.java  RouterValidator.java  SecurityConfig.java
hr-gateway/src/main/java/com/pgjbz/gateway/filter/: SecurityFilter.java
hr-gateway/src/main/java/com/pgjbz/gateway/utils/: ContainsUtil.java  JwtUtil.java
hr-gateway/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  prometheus.yml
hr-gateway/src/test/java/com/pgjbz/gateway/: HrGatewayApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/pgjbz/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/pgjbz/hroauth/configuration/: AppConfig.java  AuthorizationServerConfig.java  Resilience4JConfig.java  SecurityConfigs.java  SpringSecurityConfig.java  TokenConfig.java
hr-oauth/src/main/java/com/pgjbz/hroauth/controller/: OAuthController.java
hr-oauth/src/main/java/com/pgjbz/hroauth/controller/advice/: ControllerAdvice.java  StandardError.java
hr-oauth/src/main/java/com/pgjbz/hroauth/dto/: UserResponseDTO.java
hr-oauth/src/main/java/com/pgjbz/hroauth/exception/: RequestTimeOutException.java
hr-oauth/src/main/java/com/pgjbz/hroauth/feignclient/: UserFeignClient.java
hr-oauth/src/main/java/com/pgjbz/hroauth/model/: User.java
hr-oauth/src/main/java/com/pgjbz/hroauth/service/: UserService.java
hr-oauth/src/main/java/com/pgjbz/hroauth/service/impl/: UserServiceImpl.java
hr-oauth/src/main/resources/: bootstrap.yaml  prometheus.yml
hr-oauth/src/test/java/com/pgjbz/hroauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/pgjbz/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/configuration/: OpenApiConfig.java  Resilience4JConfig.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/controller/: PaymentController.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/controller/advice/: ControllerAdvice.java  StandardError.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/controller/serialization/: PaymentSerialization.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/dto/: PaymentResponseDTO.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/exception/: RequestTimeOutException.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/feignclient/: WorkerFeignClient.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/model/: Payment.java  Worker.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/java/com/pgjbz/hrpayroll/services/impl/: PaymentServiceImpl.java
hr-payroll/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  prometheus.yml
hr-payroll/src/test/java/com/pgjbz/hrpayroll/: HrPayrollApplicationTests.java
hr-user/: pom.xml
hr-user/src/main/java/com/pgjbz/hruser/: HrUserApplication.java
hr-user/src/main/java/com/pgjbz/hruser/controller/: UserController.java
hr-user/src/main/java/com/pgjbz/hruser/controller/advice/: ControllerAdvice.java  StandardError.java
hr-user/src/main/java/com/pgjbz/hruser/controller/serialization/: UserSerialization.java
hr-user/src/main/java/com/pgjbz/hruser/dto/: UserResponseDTO.java
hr-user/src/main/java/com/pgjbz/hruser/model/: Role.java  User.java
hr-user/src/main/java/com/pgjbz/hruser/repository/: UserRepository.java
hr-user/src/main/java/com/pgjbz/hruser/service/: UserService.java
hr-user/src/main/java/com/pgjbz/hruser/service/impl/: UserServiceImpl.java
hr-user/src/main/resources/: banner.txt  bootstrap.yaml  prometheus.yml
hr-user/src/test/java/com/pgjbz/hruser/: HrUserApplicationTests.java
hr-worker/: .gitignore  pom.xml
hr-worker/src/main/java/com/pgjbz/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/com/pgjbz/hrworker/configuration/: OpenApiConfig.java
hr-worker/src/main/java/com/pgjbz/hrworker/controller/: WorkerController.java
hr-worker/src/main/java/com/pgjbz/hrworker/controller/advice/: ControllerAdvice.java  StandardError.java
hr-worker/src/main/java/com/pgjbz/hrworker/controller/serialization/: WorkerSerialization.java
hr-worker/src/main/java/com/pgjbz/hrworker/dto/: WorkerResponseDTO.java
hr-worker/src/main/java/com/pgjbz/hrworker/model/: Worker.java
hr-worker/src/main/java/com/pgjbz/hrworker/repository/: WorkerRepository.java
hr-worker/src/main/java/com/pgjbz/hrworker/service/: WorkerService.java
hr-worker/src/main/java/com/pgjbz/hrworker/service/impl/: WorkerServiceImpl.java
hr-worker/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  import.sql  prometheus.yml
hr-worker/src/test/java/com/pgjbz/hrworker/: HrWorkerApplicationTests.java
