==============================================================
| Original| Replace					                         |
|=========|==================================================|
| Hystrix | Resilience4j + Micrometer + Monitoring System    |
|---------|--------------------------------------------------|
| Ribbon  | Spring Cloud Loadbalancer  	             	     |
|---------|--------------------------------------------------|
| Zuul 1  | Spring Cloud Gateway			                 |
|---------|--------------------------------------------------|
| Archaius|Spring Boot external config + Spring Cloud Config |
==============================================================
