__        __         _             
\ \      / /__  _ __| | _____ _ __ 
 \ \ /\ / / _ \| '__| |/ / _ \ '__|
  \ V  V / (_) | |  |   <  __/ |   
   \_/\_/ \___/|_|  |_|\_\___|_|   
                                   
 __  __ _                                    _          
|  \/  (_) ___ _ __ ___  ___  ___ _ ____   _(_) ___ ___ 
| |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
| |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/
|_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|
                                                        
